<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Profile card component</title>
  <style>
    *,
*::after,
*::before {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  font-family: 'Kumbh Sans', sans-serif;
  background: 
    url(../images/bg-pattern-bottom.svg) bottom -600px right -150px no-repeat,
    url(../images/bg-pattern-top.svg) top -500px left -200px no-repeat;
  background-color: hsl(185, 75%, 39%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 450px;
  background: #fefefe;
  margin: auto;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card .card-header {
  flex: 0.3;
}

.card .card-header img {
  width: 100%;
}

.card .card-content {
  flex: 0.5;
}

.card .card-content img {
  border-radius: 50%;
  transform: translateY(-50%);
  border: 7px solid #fefefe;
}

.card .card-content p {
  color: hsl(227, 10%, 46%);
  font-size: 18px;
}

.card .card-content p:first-of-type {
  font-weight: bold;
  font-size: 24px;
  color: hsl(229, 23%, 23%);
}

.card .card-content p:first-of-type span {
  color: hsl(227, 10%, 46%);
  font-weight: normal;
}

.card .card-footer {
  flex: 0.2;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  border-top: 2px solid #d8d9df;
  color: hsl(229, 23%, 23%);
}

.card .card-footer .footer-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card .card-footer .footer-item .status {
  font-size: 20px;
  font-weight: 700;
}

.card .card-footer .footer-item .item-name {
  color: hsl(227, 10%, 46%);
  margin-top: 10px;
  letter-spacing: 2px;
  font-size: 10px;
}

.attribution {
  line-height: 3rem;
  font-size: 1rem;
  text-align: center;
  color: hsl(229, 23%, 23%);
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

  </style>
</head>
<body>
  <div class="card">
    <div class="card-header">
      <img src="images/bg-pattern-card.svg" alt="">
    </div>
    <div class="card-content">
      <img src="images/image-victor.jpg" alt="">
      <p>Victor Crest<span> 26</span></p>
      <p>London</p>
    </div>
    <div class="card-footer">
      <div class="footer-item">
        <p class="status">80K</p>
        <small class="item-name">Followers</small>
      </div>
      <div class="footer-item">
        <p class="status">803K</p>
        <small class="item-name">Likes</small>
      </div>
      <div class="footer-item">
        <p class="status">1.4K</p>
        <p class="item-name">Photos</p>
      </div>
    </div>
  </div>
</body>
</html>