<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | NFT preview card component</title>
  <style>
    p{
      font-size: 18px;;
      margin-left: 20px;
    }
    body{
      background-color: hsl(217, 54%, 11%);
    }
    .card{
      background-color: hsl(216, 50%, 16%);
    }
    p{
      color: hsl(215, 32%, 27%);
      margin-left: 20px;
    }
    h2{
      color: hsl(178, 100%, 50%);
    }
    .myp{
      font-size: 20px;
      margin-left: 20px;
    }
    h1{
      color: white;
      margin-left: 20px;
    }
    span{
      color: white;
    }
    .card{
      height: 700px;
      width: 400px;
      margin-top: 50px;
      margin-left: 750px;
    }
    img{
      width: 300px;
      height: 300px;
      margin-left: 50px;
      margin-top: 50px;
    }
    h2{
      margin-left: 20px;
    }
    .myimg{
      border-radius: 100px;
      width: 40px;
      height: 40px;
      float: left;
      margin-top: 0;
      margin-left: 20px;
      margin-right: 19px;
    }
  </style>
</head>
<body>

<div class="card">
  <img src="images/image-equilibrium.jpg" alt="">
    <h1>Equilibrium #3429</h1>

  <p>Our Equilibrium collection promotes balance and calm.</p>

  <p style="color:hsl(178, 100%, 50%);">0.041 ETH   <span style="color:hsl(215, 32%, 27%) ;">3 days left</span></p> 
  <hr>
  <img class="myimg" src="images/image-avatar.png" alt="">
  <p class="myp">Creation of <span>Jules Wyvern</span></p>
</div>
</body>
</html>