:root {
  --green-500: hsl(171, 66%, 44%);
  --blue-100: hsl(233, 100%, 69%);
  --gray-700: hsl(210, 10%, 33%);
  --gray-500: hsl(201, 11%, 66%);
  --font: "Bai Jamjuree", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font);
  font-size: 18px;
}

p {
  color: var(--gray-500);
}

h1, h2, h3 {
  color: var(--gray-700);
}

h2 {
  font-size: 2rem;
}

.header, .container, .main, .features-section, .access-section, .workflow-tools-section, .app-download-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header {
  width: 100%;
  min-height: 80vh;
  background: url(./images/bg-header-desktop.png) no-repeat top/cover;
}

.container {
  width: 40%;
  text-align: center;
  gap: 1rem;
}

.header-title {
  font-size: 2.4rem;
}

.header-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

.header-buttons, .app-download-section-buttons {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 2rem;
}

.button {
  width: 14rem;
  height: 3rem;
  border-radius: 2rem;
  border: none;
  font-family: var(--font);
  font-weight: 600;
  color: #fff;
  transition: 0.2s;
  cursor: pointer;
  margin-top: 1rem;
}

.button:hover {
  opacity: 0.8;
}

.ios-button {
  background: var(--green-500);
  box-shadow: 0 5px 0 0 hsl(171, 66%, 34%);
}

.mac-button {
  background: var(--blue-100);
  box-shadow: 0 5px 0 0 hsl(233, 46%, 50%);
}

.features-section {
  gap: 5rem;
  min-height: 150vh;
}

.features-section-ul {
  display: flex;
  justify-content: flex-end;
  position: relative;
  width: 100%;
}

.features-section-ul img {
  position: absolute;
  left: -100px;
}

.features-section-ul ul {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  list-style: none;
  margin: 5rem 20rem 0 0;
}

.access-section img {
  margin-top: 3rem;
}

.access-section-text {
  width: 80%;
}

.workflow-tools-section {
  width: 80%;
  gap: 3rem;
}

.workflow-tools-ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 2rem;
  gap: 2rem;
}

.tool {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.images {
  display: flex;
  gap: 6rem;
  margin-top: 3rem;
}

.images img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: contain;
}

.app-download-section {
  margin-top: 10rem;
  width: 100%;
  gap: 2rem;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 2rem;
  background: #d7dbdf;
  margin-top: 7rem;
}

.footer-nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-right: 7rem;
}

.footer-nav-item {
  text-decoration: none;
  color: #4C545C;
  font-weight: 500;
  transition: 0.2s;
}

.footer-nav-item:hover {
  color: var(--green-500);
}

.footer-links {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.footer-links svg {
  color: #4C545C;
  cursor: pointer;
  transition: 0.2s;
}

.footer-links svg:hover {
  color: var(--green-500);
}

@media (max-width: 480px) {
    .container {
        width: 75%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container .logo {
        margin-top: 6rem;
    }

    .header {
        background-image: url(./images/bg-header-mobile.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .header-title {
        font-size: 2rem;
    }

    .header-description {
        font-size: 1rem;
    }

    .header-buttons {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .features-section-ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .features-section-ul ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        gap: 2rem;
    }

    .features-section-ul img {
        position: relative;
        left: auto;
        width: 350px;
        height: auto;
        margin-bottom: 3rem;
    }

    .access-section {
        margin-top: 6rem;
    }

    .access-section img {
        width: 350px;
        height: auto;
    }

    .workflow-tools-section {
        margin-top: 6rem;
    }

    .workflow-tools-ul {
        flex-direction: column;
        width: 100%;
    }

    .tool {
        width: 100%;
    }

    .images {
        flex-direction: column;
    }

    .app-download-section-buttons {
        flex-direction: column;
        align-items: center;
    }

    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 4rem;
        padding: 3rem;
    }

    .footer-nav {
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        margin: auto;
        gap: 2rem;
    }
}

@media (min-width: 481px) and (max-width: 767px) {
    .container {
        width: 85%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container .logo {
        margin-top: 6rem;
    }

    .header-title {
        font-size: 2rem;
    }

    .header-description {
        font-size: 1rem;
    }

    .features-section-ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .features-section-ul ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        gap: 2rem;
    }

    .features-section-ul img {
        position: relative;
        left: auto;
        width: 400px;
        height: auto;
        margin-bottom: 3rem;
    }

    .access-section {
        margin-top: 6rem;
    }

    .access-section img {
        width: 400px;
        height: auto;
    }

    .workflow-tools-section {
        margin-top: 6rem;
    }

    .workflow-tools-ul {
        flex-direction: column;
        width: 100%;
    }

    .tool {
        width: 100%;
    }

    .images {
        flex-direction: column;
    }

    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 4rem;
        padding: 3rem;
    }

    .footer-nav {
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        margin: auto;
        gap: 2rem;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .container {
        width: 85%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container .logo {
        margin-top: 6rem;
    }

    .header-title {
        font-size: 2rem;
    }

    .header-description {
        font-size: 1rem;
    }

    .features-section-ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

        min-height: 80vh;
    }

    .features-section-ul ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        gap: 2rem;
    }

    .features-section-ul img {
        position: relative;
        left: auto;
        width: 500px;
        height: auto;
        margin-bottom: 3rem;
    }


    .access-section img {
        width: 500px;
        height: auto;
    }

    .workflow-tools-ul {
        flex-direction: column;
        width: 100%;
    }

    .tool {
        width: 100%;
    }

    .images {
        flex-direction: column;
    }

    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 4rem;
        padding: 3rem;
    }

    .footer-nav {
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        margin: auto;
        gap: 2rem;
    }
}

@media (min-width: 1024px) and (max-width: 1279px) {
    .container {
        width: 85%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container .logo {
        margin-top: 6rem;
    }

    .header-title {
        font-size: 2rem;
    }

    .header-description {
        font-size: 1rem;
    }

    .features-section-ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

        min-height: 80vh;
    }

    .features-section-ul ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: auto;
        gap: 2rem;
    }

    .features-section-ul img {
        position: relative;
        left: auto;
        width: 500px;
        height: auto;
        margin-bottom: 3rem;
    }


    .access-section img {
        width: 500px;
        height: auto;
    }

    .workflow-tools-ul {
        flex-direction: row;
        width: 100%;
    }

    .tool {
        width: 100%;
    }

    .images {
        flex-direction: row;
    }

    .images img {
        width: 100px;
        height: auto;
    }

    .footer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 4rem;
        padding: 3rem;
    }

    .footer-nav {
        text-align: center;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
        margin: auto;
        gap: 2rem;
    }
}