<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | 3-column preview card component</title>
  <style>
*{
    margin: 0;
    padding: 0;
}
body{
    margin: 1rem 1rem;
    color: #ffff;
}


a{
    text-decoration: none;
    background-color: #ffff;
    padding: 1rem 2rem;
    border-radius: 3rem;
}


.h1 {
  font-family: "Big Shoulders", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}
.a{
  font-family: "Lexend Deca", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  
  letter-spacing: 1px;
}


/*  */
.card3{
    background-color: #E38525;
    padding: 1rem 3rem;
    display: flex;
    flex-direction: column;
    height: 30rem;
    justify-content: space-evenly;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
}
    .card3 a {
        color: #E38525;
    }
    .card3 a:hover{
        background-color: #E38525;
        color: #ffff;
        border: 2px solid #ffff;
    }

.card1{
    background-color: #276871;
    padding: 1rem 3rem;
    display: flex;
    flex-direction: column;
    height: 30rem;
    justify-content: space-evenly;
}
    .card1 a {
        color: #276871;
    }
    .card1 a:hover{
        background-color: #276871;
        color: #ffff;
        border: 2px solid #ffff;
    }

.card2{
    background-color: #143F3F;
    padding: 1rem 3rem;
    display: flex;
    flex-direction: column;
    height: 30rem;
    justify-content: space-evenly;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
    .card2 a {
        color: #143F3F;
    }
    .card2 a:hover{
        background-color: #143F3F;
        color: #ffff;
        border: 2px solid #ffff;
    }



@media (min-width: 768px){
    .cards{
        max-width: 55rem;
        margin: 0 auto;
        display: flex;
    }
    .card2{
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0px;
    }
    .card3{
        border-top-right-radius: 0px;
        border-bottom-left-radius: 10px;
    }
}
  </style>
</head>
<body>
    <div class="cards">
        <div class="card3">
            <div>
                <img src="./images/icon-sedans.svg" alt="">
            </div>
            <h1>SEDANS</h1>
            <p class="a">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
            <div>
                <a class="a"  href="">Learn More</a>
            </div>
        </div>
        <div class="card1">
            <div>
                <img src="./images/icon-suvs.svg" alt="">
            </div>
            <h1>SUVs</h1>
            <p class="a">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
            <div>
                <a class="a" href="">Learn More</a>
            </div>
        </div>
        <div class="card2">
            <div>
                <img src="./images/icon-luxury.svg" alt="">
            </div>
            <h1>Luxury</h1>
            <p class="a">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
            <div>
                <a class="a"  href="">Learn More</a>
            </div>
        </div>
    </div>
</body>
</html>