<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Bento-Grid</title>
    <style>
:root {

    --Purple-100: hsl(254, 88%, 90%);
    --Purple-500: hsl(256, 67%, 59%);
    --Yellow-100: hsl(31, 66%, 93%);
    --Yellow-500: hsl(39, 100%, 71%);
    --white: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 7%);
}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body {
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin: 0;
    font-size: 18px;
    background-color: #f2f2f2;
    ;
}


.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
 
.page {
    margin-top: 50px;
}

.page .container {
    display: grid;
    grid-template-columns: 200px 250px 250px 200px;
    gap: 20px;
    grid-template-rows: 170px 147px 41px 135px 200px;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 20px;
}




/*box1  */
.page .container .box1 {
    background-color: var(--Yellow-100);
    border-radius: 10px;
    width: 200px;
    height: 400px;
    padding: 20px;
    grid-column: 1;
    grid-row: 1 / 3;
}

.page .container .box1 p {
    font-size: 30px;
    font-weight: 500;
    letter-spacing: -2px;
    margin: 0;
    line-height: 1;
    margin-bottom: 20px;
    margin-top: 30px;
}

.page .container .box1 p span {
    color: var(--Purple-500);
}

.page .container .box1 img {
    width: 100%;
    margin-bottom: 30px;
}

/*box2  */
.page .container .box2 {
    background-color: var(--Purple-500);
    color: white;
    text-align: center;
    align-items: center;
    align-content: center;
    padding: 50px 40px;
    border-radius: 10px;
    grid-column: 2 / 5;
    width: 693px;
    height: 338px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}



.page .container .box2 h1 {
    font-size: 60px;
    font-weight: 500;
    margin: 0;
    margin-bottom: 20px;
    line-height: 1;
}



.page .container .box2 h1 span {
    color: var(--Yellow-500);
}

.page .container .box2 img {
    width: 180px;
    display: block;
    margin-bottom: 10px;
}

/*box3 */
.page .container .box3 {
    background-color: var(--Purple-100);
    overflow: hidden;
    padding: 20px;
    border-radius: 10px;
    grid-column: 4;
    grid-row: 1 / 5;
}

.page .container .box3 h2 {
    line-height: 1;
    letter-spacing: -2px;
    margin-bottom: 15px;
    font-weight: 500;
}

.page .container .box3 img {
    width: 276px;
    position: relative;
    right: -10px;
    margin-bottom: 10px;
}


.page .container .box3 span {
    font-size: 15px;
    line-height: 1.2;
    font-weight: 500;
    display: block;
    margin-bottom: 20px;
}

/* box4 */
.page .container .box4 {
    background-color: var(--Yellow-500);
    grid-column: 1;
    grid-row: 4;
}

/*box5  */
.page .container .box5 {
    background-color: var(--white);
    grid-column: 2;
    grid-row: 3 / 5;
    border-radius: 10px;
    padding: 20px;
}

.page .container .box5 img {
    width: 100%;
}

.page .container .box5 span {
    font-size: 23px;
    font-weight: 600;
    line-height: 1;
}

/*box6  */
.page .container .box6 {
    background-color: var(--Yellow-500);
    grid-column: 3;
    overflow: hidden;
}

.page .container .box6 span {
    margin-bottom: 10px;
    display: block;
}

/* box7 */
.page .container .box7 {
    background-color: white;
    padding: 20px;
    grid-row: 5;
    grid-column: 2;
    border-radius: 10px;
}

.page .container .box7 h3 {
    margin: 10px;

    font-size: 40px;
}

.page .container .box7 span {
    font-size: 13px;
    text-align: center;
    margin-bottom: 20px;
    display: block;

}

.page .container .box7 .image {
    display: flex;
    justify-content: center;
}

.page .container .box7 .image img {
    width: 50px;
    border-radius: 50%;
    margin-left: -10px;
}

/* box8 */
.page .container .box8 {
    background-color: var(--Purple-500);
    grid-column: 3 / 5;
    grid-row: 5;
    padding: 20px;
    border-radius: 10px;

}

.page .container .box8 .image {
    display: flex;
    justify-content: space-between;
    color: white;
    align-items: center
}

.page .container .box8 .image img {
    width: 198px;
    height: 164px;
}

.page .container .box8 .image span {
    font-size: 27px;
    line-height: 1;
    font-weight: 500;
}


    </style>
</head>
<body>
    <div class="page">
        <div class="container">
            <div class="box1">
                <p>Creat and schedule Content <span>quiker</span></p>
                <img src="/project 95.html/images/image/illustration-create-post.webp" alt="image">
            </div>
            <div class="box2">
                <h1>Social Media <span>10x</span> Faster with AI
                </h1>
                <img src="/project 95.html/images/illustration-five-stars.webp" alt="image">
                <span>Over 4,000 5-star reviews </span>
            </div>
            <div class="box3">
                <h2>Schedule to social Media</h2>
                <img src="/project 95.html/images/illustration-schedule-posts.webp " alt="image">
                <span>Optimize post timings to publish content at the perfect time for your audiens</span>
            </div>
            <div class="box1 box4">
                <p>Write your content using AI</p>
                <img src="/project 95.html/images/illustration-ai-content.webp" alt="image">
            </div>
            <div class="box5">
                <img src="/project 95.html/images/illustration-multiple-platforms.webp" alt="">
                <span>Manage multiple accounts and platforms</span>
            </div>
            <div class="box5 box6">
                <span>Maintane a consistent posting schedule.</span>
                <img src="/project 95.html/images/illustration-consistent-schedule.webp" alt="image">
            </div>
            <div class="box7">
                <h3>>56%</h3>
                <span>Faster audience growth</span>
                <div class="image">
                    <img src="image/Perfil DB.jpg" alt="">
                    <img src="image/Pfp (2).jpg" alt="">
                    <img src="/project 95.html/images/bac76dba-f042-4302-b6f1-d7bfbe031bd1.jpg" alt="">
                </div>
            </div>
            <div class="box8">
                <div class="image">
                    <img src="/project 95.html/images/illustration-grow-followers.webp" alt="">
                    <span>Grow Followers with non-stop</span>
                </div>
            </div>
        </div>

    </div>
</body>
</html>